app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Film swap app
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .login
    - if current_user
      = link_to current_user.flickr_name, user_path(current_user.id)
      = current_user.email
      = link_to image_tag(current_user.image), user_path(current_user.id)
      | 
      = link_to "Log out", destroy_user_session_path, method: :delete
    - else
      = link_to "Sign In", new_user_session_path
      = link_to "Register", new_user_registration_path
      or
      = link_to "Sign in with Flickr", user_omniauth_authorize_path(:flickr)
    %p.notice= notice
    %p.alert= alert
    %nav
      %ul
        %li 
          = link_to "Home", root_path
          = link_to "How it works", about_path
          - if current_user
            = link_to "Gallery", gallery_path
            = link_to "Start a collaboration", users_path
            = link_to "Tips for good doubles", tips_path
            - if can? :read, Collaboration
              = link_to "List of all collaborations", collaborations_path

    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>FilmSwap</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class='login'>
     <% if current_user %>
       <%= current_user.flickr_name %>
       <%= link_to "Log out", destroy_user_session_path, method: :delete %>
     <% else %>
       <%#= link_to "Sign In", new_user_session_path %>
       <%#= link_to "Register", new_user_registration_path %>
       <!-- or -->
       <%= link_to "Sign in with Flickr", user_omniauth_authorize_path(:flickr) %>
     <% end %>
   </div>
  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>

<%= yield %>

</body>
</html>
